<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/primary_material_dark"
    tools:context="kuhn.pierre.com.rugbyappnews.Splash">


    <ImageView
        android:id="@+id/rugby_logoIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/rugby"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rugby_logoIV"
        android:layout_marginTop="30dp"
        android:text="@string/app_name"
        android:textColor="@color/splash_text"
        android:textSize="40sp"/>


</RelativeLayout>
